stages:
  - test
  - build
  - deploy

workflow:
  rules:
    - if: ($CI_PIPELINE_SOURCE == 'merge_request_event' || $CI_PIPELINE_SOURCE == 'push')

test:
  image: php:8.1.6-alpine
  stage: test
  script:
    - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
    - composer install --no-scripts
    - cat .env.example > .env
    - php artisan key:generate
    - php artisan test

production-build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker info | grep Registry
    - docker login -u "$DOCKER_USERNAME" -p "$DOCKER_ACCESS_TOKEN"
  script:
    - echo "Build the project into image"
    - docker build -t hilmantm/canteen-website:latest .
    - docker push -a hilmantm/canteen-website
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH || $CI_COMMIT_BRANCH == "development"

production-deploy:
  stage: deploy
  image: alpine:latest
  before_script:
    - 'which ssh-agent || ( apk update && apk add --no-cache openssh )'
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 700 ~/.ssh/id_rsa
    - eval `ssh-agent -s`
    - ssh-add ~/.ssh/id_rsa
  script:
    - echo "This is deploy progress"
    - ssh -o StrictHostKeyChecking=no ${SSH_USER}@${SSH_PRODUCTION} "cd canteen-website && git checkout development && sudo docker login -u '$DOCKER_USERNAME' -p '$DOCKER_ACCESS_TOKEN' && sudo docker compose -f docker-compose.prod.yml pull &&  sudo docker compose -f docker-compose.prod.yml down && sudo docker compose -f docker-compose.prod.yml up -d && sudo docker image prune"
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH || $CI_COMMIT_BRANCH == "development"
  when: manual
