version: "3.9"
services:
  canteen-backend:
    container_name: canteen-website
    image: "hilmantm/canteen-website:latest"
    ports:
      - "80:8080"
    networks:
      - canteen-network
    depends_on:
      - canteen-website-db
    environment:
      DB_PASSWORD: "HadeuhhhKoRumit"
      DB_HOST: "canteen-website-db"
  canteen-website-db:
    container_name: canteen-website-db
    image: "mysql:8.0"
    ports:
      - "3306:3306"
    volumes:
      - canteen-volume:/var/lib/mysql
    environment:
      MYSQL_DATABASE: db_canteen
      MYSQL_ROOT_PASSWORD: HadeuhhhKoRumit
    networks:
      - canteen-network

volumes:
  canteen-volume:
    name: canteen-volume

networks:
  canteen-network:
    name: canteen-network
